<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <div class="container">
                <div class="header-nav-box">
                    <a href="#" class="logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <ul class="header-nav-list">
                        <li><a href="#" class="header-nav-link">Sneakers</a></li>
                        <li><a href="#" class="header-nav-link">Gumshoes</a></li>
                        <li><a href="#" class="header-nav-link">T-shirts</a></li>
                        <li><a href="#" class="header-nav-link">Shorts</a></li>
                        <li><a href="#" class="header-nav-link">Jeans</a></li>
                        <li><a href="#" class="header-nav-link">Sweaters</a></li>
                        <li><a href="#" class="header-nav-link">Sweatshirts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header-content">
            <h1 class="header-content-title">NIKE</h1>
            <p class="header-content-text">Cool sneakers from <span>NIKE</span> for you</p>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="main-box">
                <div class="mb-left">
                    <img src="img/main/main-left.jpg" alt="" class="main-box-img">
                    <h2 class="main-box-title">Shoe Review: Nike React Infinity Run</h2>
                    <p class="main-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa</p>
                </div>
                <div class="mb-right">
                    <div class="main-box-item">
                        <div class="main-box-photo">
                            <img src="img/main/m1.png" alt="">
                        </div>
                        <h2 class="main-box-title">Nike Air Max 270</h2>
                        <p class="main-box-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                    </div>
                    <div class="main-box-item">
                        <div class="main-box-photo">
                            <img src="img/main/m2.png" alt="">
                        </div>
                        <h2 class="main-box-title">Nike Air Max 270</h2>
                        <p class="main-box-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                    </div>
                    <div class="main-box-item">
                        <div class="main-box-photo">
                            <img src="img/main/m3.png" alt="">
                        </div>
                        <h2 class="main-box-title">Nike Air Max 270</h2>
                        <p class="main-box-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                    </div>
                    <div class="main-box-item">
                        <div class="main-box-photo">
                            <img src="img/main/m4.png." alt="">
                        </div>
                        <h2 class="main-box-title">Nike Air Max 270</h2>
                        <p class="main-box-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-box">
                <form class="footer-form">
                    <input type="text" placeholder="Your name" class="footer-form-input">
                    <textarea class="footer-textarea" placeholder="Message"></textarea>
                    <button class="footer-btn">Submit</button>
                </form>
                <ul class="footer-box-list">
                    <li><a href="#" class="footer-box-link">Sneakers</a></li>
                    <li><a href="#" class="footer-box-link">Gumshoes</a></li>
                    <li><a href="#" class="footer-box-link">T-shirts</a></li>
                    <li><a href="#" class="footer-box-link">Shorts</a></li>
                    <li><a href="#" class="footer-box-link">Jeans</a></li>
                    <li><a href="#" class="footer-box-link">Sweaters</a></li>
                    <li><a href="#" class="footer-box-link">Sweatshirts</a></li>
                </ul>
                <div class="footer-box-icons">
                    <img src="img/svg/Icon01.svg" alt="">
                    <img src="img/svg/Icon02.svg" alt="">
                    <img src="img/svg/Icon04.svg" alt="">
                    <img src="img/svg/Icon05.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>